body
{
	font-family:Verdana,Arial; 
	background-color:#eee;
}
header
{
	background-color:#fff; 
	margin:-8px; 
}
a
{
	text-decoration:none; 
}
.lnk
{
color:blue; 
}
 .lnk:hover
{text-decoration:underline; 
 }
ul>li
{
	list-style-type:none; 
}
.text-center
{
	text-align:center; 
}
.logo img
{
	width:100px;
	padding:10px; 
}
.logo
{
	display:grid;
	grid-template-columns:1fr 9999fr;  
}
.logo h1
{
	padding:8px; 
	margin-left:0px;
	color:rgba(15,31,145,1);
	font-size:5vw; 
	text-align:center; 
}
.menu nav
{
	display:grid;
	grid-template-columns:1fr;
	text-align:center;    
}

.menu nav .st
{
	padding:10px;
	background-color:#ccc;
	border:1px solid #222;     
	margin:2px;
	box-shadow:0px 3px 3px 1px #555;
	height:20px; 
	z-index:1; 
}
.menu nav a
{	color:#666;
	font-weight:bolder;
	padding:12px; 
}

.blkhvr:hover
{	transition:0.5s; 
	color:#000; 
}

.frmm
{
	background-color:#fff;
	margin:10px;
	text-align:center;  
	box-shadow:1px 1px 5px 6px #555,1px 1px 5px 12px #999,1px 1px 5px 18px #ccc; 
	color:#777; 
}
.frmm h1
{
	padding:10px; 
}
.frmm form
{
	display:grid;
	grid-template-columns:1fr;  
}
.frmm form div
{
	display:grid;
	grid-template-columns:1fr 2fr;  
	margin:0px; 
}
.frmm form div input,label
{
	padding:10px;
	margin:5px 3px 5px 0px;
	border-radius:5px; 
}
.btn 
{	border:1px solid rgba(52,59,88,1);
	padding:10px;
	margin:10px;	 
	border-radius:5px;
	color:#fff;
	font-weight:bolder;
	width:100px; 
	background-color:rgba(0,53,147,0.7);
}
.spc
{
	text-align:right;
	margin-right:10%;  	
}
.btn:hover
{
	background-color:rgba(0,53,147,1);
}
.hdn
{ transition:0.5s; 
background-color:rgba(50,50,50,0.8);
margin-top:-400px;
padding:10px; 
z-index: 2;
}
.hdn>li>a{
	color:#ddd; 
	padding:0px;  
	transition:0.5s;
	user-select:none;  
}
.hdn>li:hover a
{
	color: #fff;
	transition:0.5s; 
}
.shww
{	transition:0.5s; 
	margin-top:10px;
}

.box h1
{
background-color: #888;
color:#fff; 
text-align:center;
margin:0px; 
}
.box a
{
	color:#666;
	font-weight: bolder;
	font-size:1.3rem; 
}
.box a:hover
{
	color:#000; 
}
.box
{
	text-align:left; 
}
.center-div
{
	display:grid;
	grid-template-columns:1fr;  
	grid-gap:20px; 
	margin:30px;
	padding:10px; 
}
footer
{
	text-align:center;
	background-color:#fff;
	padding:10px;
	margin:-8px;
	position:relative;
	top:8px;
}
		.prtl
	{
		padding:40px; 
		text-align:center; 
		color:#000;  
	}	
.ptrn
{
	display:grid; 
	grid-template-columns: 1fr 1fr; 
	margin-top:30px;
	border:1px dotted #000;
	padding-top:10px;
	padding-bottom:10px;
}
.ptrn span:nth-child(1)
{
	border-right:1px dashed #000;
}
	.mx
	{
		display:grid;
		grid-template-columns:1fr 1fr 1fr 1fr;  
	}	
	.mx span
	{
		border:1px dotted #000;
		padding:5px; 
	}
	.green
	{
		color:#5d5; 
	}
	.red
	{
		color:#f42;
	}
	.blue
	{
		color:#34f;
	}
		label
{
display:none;	
}
#dwn
{
	text-decoration:underline;
	color:blue;
	font-size:0.8rem;   
}
.ddd
{
	padding-bottom:5px; 
}
@media only screen and (min-width:600px)
{
		label
{
display:inline;	
}
	.menu nav
{
	grid-template-columns:1fr 1fr 1fr;    
}
.logo h1
{
		font-size:3vw; 
}
.frmm
{
	margin:100px; 
}
.box
{
	margin:0px;
	padding:0px; 
}

}
@media only screen and (min-width:768px)
{
	label
{
display:none;	
}
	.center-div
{
	grid-template-columns:1fr 1fr; 
	margin-top:50px;
	margin-bottom:80px; 
}
.logo h1
{
		font-size:2.5vw; 
}
.frmm form div
{
	margin-right:100px; 
}
.box
{
	margin:0px;
	padding:0px; 
}

}
@media only screen and (min-width:992px)
{

}
@media only screen and (min-width:1200px)
{
.frmm
{
	margin:100px 250px; 
}
	label
{
display:inline;	
}
.box
{
	margin:0px;
	padding:0px; 
}
.center-div
{
	grid-template-columns:1fr 3fr; 
}
}
